@media only screen and (min-width: 600px) {

  /********************************HEADER****************************/
  .svg-logo {
    margin-top: 30px;
    margin-left: 30px;
  }

  .btn-ham {
    margin-right: 150px;
    margin-top: 30px;
  }

  /******************************FIRST-SECTION***************************/

  .first-section {
    max-width: 550px;
    margin-bottom: 75px;

    p {
      max-width: 400px;
    }

    a {
      max-width: 350px;
    }

    .stig-helmer-img {
      width: 447px;
      height: 410px;
      right: -250px;
      bottom: 100px;
    }
  }

  /**************************SECOND-SECTION**********************************/
  .card-carousel {
    display: none;
  }

  .second-section h2 {
    text-align: left;
  }

  .second-section {
    position: relative;
    margin-bottom: 20px;



    h2,
    p {
      padding: 0 20vw;
    }

    .card-boxes {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 40px;

      button {
        border: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer;

        i {
          font-size: 5rem;
        }
      }

      .all-cards-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 1rem;

        .card-container {
          position: relative;
          width: 243px;
          height: 360px;
          outline: 1px solid black;
          border-radius: 20px;
          background-color: $primary_orange;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 0px 5px 16px 3px;
          position: relative;
          visibility: visible;
          box-shadow: none;

          h3 {
            height: 60px;
            margin: 0;
            font-size: 2rem;
            display: flex;
            align-items: center;
          }

          img {
            width: 243px;
            height: 243px;
            outline: 1px solid black;
          }

          a {
            position: relative;
            display: block;
            height: 60px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 1.8rem;

            &::after {
              content: "";
              position: absolute;
              bottom: 10px;
              width: 29px;
              height: 1.5px;
              background-color: #000000;
              transition: width 0.3s ease-in-out;
            }

            &:hover {
              &::after {
                width: 100px;
              }
            }
          }
        }

        #card2,
        #card3,
        #card4 {
          position: absolute;
          top: 0;
          z-index: -1;
          visibility: hidden;
        }
      }
    }
  }

  .second-section .card-boxes .all-cards-container #card2,
  .second-section .card-boxes .all-cards-container #card3,
  .second-section .card-boxes .all-cards-container #card4 {

    position: relative;
    visibility: visible;
  }

  /*****************COOKIE-DISCLAMER*****************************/
  .cookie-disclamer {
    flex-direction: row;
    height: 70px;

    div:nth-of-type(1) {
      width: 70%;
    }

    div:nth-of-type(2) {
      width: 30%;
    }

    p {
      font-family: 'Roboto', 'sans serif';
      font-size: 1rem;
      letter-spacing: 1px;
      line-height: 1;
      text-align: left;
      margin-right: 0px;
    }

    button {
      width: 175px;
      height: 40px;
      margin-left: 30px;
      margin-top: 15px;
      font-size: 1rem;
    }
  }

  /**************************************************************/

}